<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/redBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:text="@string/redBtn" />

    <Button
        android:id="@+id/greenBtn"
        android:text="@string/greenBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/redBtn"

        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:paddingStart="190dp"
        android:paddingEnd="10dp"
        android:paddingTop="30dp"
         />

    <Button
        android:id="@+id/blueBtn"
        android:text="@string/blueBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/greenBtn"

        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:paddingStart="-20dp"
        android:paddingEnd="40dp"
        android:paddingBottom="50dp"
         />

</RelativeLayout>